COMPONENT	NAME=VCAN36A2-03G-E3-08	VALUE=VCAN36A2-03G-E3-08	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=VCAN36A2-03G-E3-08
Mouser Part Number=78-VCAN36A203G-E3-08
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/VCAN36A2-03G-E3-08?qs=TuK3vfAjtkX8mPlo4aLToA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/86164/vcan36a2-03g.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=14040988/1556966/2.50/3/3/TVS Diode (Bi-directional)
PACKAGE	NAME=SOT65P230X110-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1825000	Y1=1350000	X2=1825000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1825000	Y1=1350000	X2=1825000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1825000	Y1=-1350000	X2=-1825000	Y2=-1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1825000	Y1=-1350000	X2=-1825000	Y2=1350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-175000	Y1=1050000	X2=175000	Y2=1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=1050000	X2=175000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=-1050000	X2=-175000	Y2=-1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-175000	Y1=-1050000	X2=-175000	Y2=1050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1575000	Y1=1150000	X2=-525000	Y2=1150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=650000	WIDTH=500000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-650000	WIDTH=500000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=500000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VCAN36A2-03G-E3-08	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VCAN36A2-03G-E3-08	ENGLISH=VCAN36A2-03G-E3-08	FRENCH=VCAN36A2-03G-E3-08
