SamacSys ECAD Model
1131412/1556966/2.50/4/2/Filter

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r90_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DLW21SN121HQ2L" (originalName "DLW21SN121HQ2L")
		(multiLayer
			(pad (padNum 1) (padStyleRef r90_40) (pt -0.850, -0.400) (rotation 90))
			(pad (padNum 2) (padStyleRef r90_40) (pt 0.850, -0.400) (rotation 90))
			(pad (padNum 3) (padStyleRef r90_40) (pt 0.850, 0.400) (rotation 90))
			(pad (padNum 4) (padStyleRef r90_40) (pt -0.850, 0.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.275) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.6) (pt 1 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 0.6) (pt 1 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -0.6) (pt -1 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -0.6) (pt -1 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 1.6) (pt 2.3 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 1.6) (pt 2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.3 -2.15) (pt -2.3 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.3 -2.15) (pt -2.3 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0.6) (pt 0 -0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -0.6) (pt 0 0.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.1) (pt -1 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -1.1) (pt -1.1 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DLW21SN491XQ2L" (originalName "DLW21SN491XQ2L")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DLW21SN491XQ2L" (originalName "DLW21SN491XQ2L") (compHeader (numPins 4) (numParts 1) (refDesPrefix FL)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DLW21SN491XQ2L"))
		(attachedPattern (patternNum 1) (patternName "DLW21SN121HQ2L")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "81-DLW21SN491XQ2L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DLW21SN491XQ2L?qs=AKMysZHk1FUIqrvUTtgYeA%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "DLW21SN491XQ2L")
		(attr "Description" "DLW21SN_Q2L Series EMI Suppression Filter 490 at 100MHz 190mA 20V")
		(attr "Datasheet Link" "https://www.murata.com/en-us/products/productdetail?partno=DLW21SN491XQ2%23")
		(attr "Height" "1.4 mm")
	)

)
