;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "M12B-05PFFR-EE0001"
   (description "Circular Metric Connectors M12 B code 90 DIP, Plastic, F conn F pin, 5P")
   (family "CON")
   (package "M12B05PFFREE0001")
   (attribute "Datasheet Link" "https://br.mouser.com/datasheet/2/18/1/Amphenol_4_22_2022_M12B_XXPFFR_EE0001_A_-2941309.pdf")
   (attribute "Geometry.Height" "13.55mm")
   (attribute "Manufacturer_Name" "Amphenol")
   (attribute "Manufacturer_Part_Number" "M12B-05PFFR-EE0001")
   (attribute "Mouser Part Number" "523-M12B05PFFREE0001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-LTW/M12B-05PFFR-EE0001?qs=t7xnP681wgUrjyreyDbuag%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "M12B-05PFFR-EE0001")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "M12B-05PFFR-EE0001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "M12B05PFFREE0001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.73 1.6)
      (pt 10.27 1.6)
      (pt 10.27 -25)
      (pt -6.73 -25)
      (pt -6.73 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.13 2.6)
      (pt 11.67 2.6)
      (pt 11.67 -26)
      (pt -8.13 -26)
      (pt -8.13 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.73 -7.5)
      (pt -6.73 -25)
      (pt 10.27 -25)
      (pt 10.27 -7.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.27 -4.1)
      (pt 10.27 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.27 -0.5)
      (pt 10.27 1.6)
      (pt -6.73 1.6)
      (pt -6.73 -0.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.73 -3.1)
      (pt -6.73 -4.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.2)
      (arc (pt 0.000 2.200) (pt -0.050 2.200) (pt 0.050 2.300) (start 180.0) (sweep -90.0))
      (pt 0 2.3)
      (arc (pt 0.000 2.300) (pt -0.050 2.200) (pt 0.050 2.300) (start 180.0) (sweep 90.0))
      (pt 0 2.2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 3.540 0.000) (padstack 0))
   (leg 3 (pt 3.540 -3.540) (padstack 0))
   (leg 4 (pt 0.000 -3.540) (padstack 0))
   (leg 5 (pt 1.770 -1.770) (padstack 0))
   (leg MH1 (pt -5.730 -1.770) (padstack 6))
   (leg MH2 (pt 9.270 -1.770) (padstack 7))
   (leg MH3 (pt -5.730 -5.770) (padstack 8))
   (leg MH4 (pt 9.270 -5.770) (padstack 9))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (square 1.800))
   )
   (padstack 6
    (hole 2.05)
    (plated false)
    (pad (layer TCOP) (round 1.025))
    (pad (layer INNER) (round 1.025))
    (pad (layer BCOP) (round 1.025))
   )
   (padstack 7
    (hole 2.05)
    (plated false)
    (pad (layer TCOP) (round 1.025))
    (pad (layer INNER) (round 1.025))
    (pad (layer BCOP) (round 1.025))
   )
   (padstack 8
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 9
    (hole 2.8)
    (plated false)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "M12B-05PFFR-EE0001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
