SamacSys ECAD Model
14040988/1556966/2.50/3/3/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT65P230X110-3N" (originalName "SOT65P230X110-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_50) (pt -1.05, 0.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_50) (pt -1.05, -0.65) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_50) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.825 1.35) (pt 1.825 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.825 1.35) (pt 1.825 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.825 -1.35) (pt -1.825 -1.35) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.825 -1.35) (pt -1.825 1.35) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 1.05) (pt 0.625 1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 1.05) (pt 0.625 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 -1.05) (pt -0.625 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 -1.05) (pt -0.625 1.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 0.4) (pt 0.025 1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 1.05) (pt 0.175 1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 1.05) (pt 0.175 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 -1.05) (pt -0.175 -1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 -1.05) (pt -0.175 1.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.575 1.15) (pt -0.525 1.15) (width 0.2))
		)
	)
	(symbolDef "VCAN36A2-03G-E3-08" (originalName "VCAN36A2-03G-E3-08")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VCAN36A2-03G-E3-08" (originalName "VCAN36A2-03G-E3-08") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VCAN36A2-03G-E3-08"))
		(attachedPattern (patternNum 1) (patternName "SOT65P230X110-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VCAN36A2-03G-E3-08")
		(attr "Mouser Part Number" "78-VCAN36A203G-E3-08")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/VCAN36A2-03G-E3-08?qs=TuK3vfAjtkX8mPlo4aLToA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "For CAN and FLEX-bus applications  Small SOT-323 package  2-line ESD protection Working range +/- 36 V")
		(attr "Datasheet Link" "https://www.vishay.com/docs/86164/vcan36a2-03g.pdf")
		(attr "Height" "1.1 mm")
	)

)
