FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PJT138K_R1_00001'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "PANJIT", "PJT138K_R1_00001" (!) = "", "PJT138K_R1_00001", "Other", "241-PJT138K_R1_00001", "https://www.mouser.co.uk/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D", "MOSFET 50V N-Channel Enhancement Mode MOSFETESD Protected", "https://www.mouser.de/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D", "1.1 mm"
END_PART

END.
