;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PJT138K_R1_00001"
   (description "MOSFET 50V N-Channel Enhancement Mode MOSFETESD Protected")
   (family "ANA")
   (package "PJT138K_R1_00001")
   (attribute "Datasheet Link" "https://www.mouser.de/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "241-PJT138K_R1_00001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
   (attribute "Manufacturer_Name" "PANJIT")
   (attribute "Manufacturer_Part_Number" "PJT138K_R1_00001")
   (gate
    (symbol "PJT138K_R1_00001")
    (pin "S1" 1 PS)
    (pin "G1" 2 PS)
    (pin "D2" 3 PS)
    (pin "S2" 4 PS)
    (pin "G2" 5 PS)
    (pin "D1" 6 PS)
   )
  )
  (symbol "PJT138K_R1_00001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PJT138K_R1_00001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.025 -0.625)
      (pt 1.025 -0.625)
      (pt 1.025 0.625)
      (pt -1.025 0.625)
      (pt -1.025 -0.625))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.025 2.25)
      (pt 2.025 2.25)
      (pt 2.025 -2.25)
      (pt -2.025 -2.25)
      (pt -2.025 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 -1.8)
      (arc (pt -0.650 -1.800) (pt -0.700 -1.800) (pt -0.600 -1.700) (start 180.0) (sweep -90.0))
      (pt -0.65 -1.7)
      (arc (pt -0.650 -1.700) (pt -0.700 -1.800) (pt -0.600 -1.700) (start 180.0) (sweep 90.0))
      (pt -0.65 -1.8))))
   (leg 1 (pt -0.650 -0.920) (padstack 0))
   (leg 2 (pt 0.000 -0.920) (padstack 0))
   (leg 3 (pt 0.650 -0.920) (padstack 0))
   (leg 4 (pt 0.650 0.920) (padstack 0))
   (leg 5 (pt 0.000 0.920) (padstack 0))
   (leg 6 (pt -0.650 0.920) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.450 0.660 0 0 90.000))
   )
   (model "PJT138K_R1_00001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
