(part "VCAN36A2-03G-E3-08"
    (packageRef "SOT65P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VCAN36A2-03G-E3-08")
    (property "Mouser_Part_Number" "78-VCAN36A203G-E3-08")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/VCAN36A2-03G-E3-08?qs=TuK3vfAjtkX8mPlo4aLToA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "For CAN and FLEX-bus applications  Small SOT-323 package  2-line ESD protection Working range +/- 36 V")
    (property "Datasheet_Link" "https://www.vishay.com/docs/86164/vcan36a2-03g.pdf")
    (property "symbolName1" "VCAN36A2-03G-E3-08")
)
