;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VCAN36A2-03G-E3-08"
   (description "For CAN and FLEX-bus applications  Small SOT-323 package  2-line ESD protection Working range +/- 36 V")
   (family "DIO")
   (package "SOT65P230X110-3N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/86164/vcan36a2-03g.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VCAN36A2-03G-E3-08")
   (attribute "Mouser Part Number" "78-VCAN36A203G-E3-08")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/VCAN36A2-03G-E3-08?qs=TuK3vfAjtkX8mPlo4aLToA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "VCAN36A2-03G-E3-08")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "VCAN36A2-03G-E3-08"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P230X110-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.825 1.35)
      (pt 1.825 1.35)
      (pt 1.825 -1.35)
      (pt -1.825 -1.35)
      (pt -1.825 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1.05)
      (pt 0.625 1.05)
      (pt 0.625 -1.05)
      (pt -0.625 -1.05)
      (pt -0.625 1.05))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.4)
      (pt 0.025 1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 1.05)
      (pt 0.175 1.05)
      (pt 0.175 -1.05)
      (pt -0.175 -1.05)
      (pt -0.175 1.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.575 1.15)
      (pt -0.525 1.15))))
   (leg 1 (pt -1.05 0.65) (padstack 0))
   (leg 2 (pt -1.05 -0.65) (padstack 0))
   (leg 3 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.05 0 0 0))
   )
   (model "VCAN36A2-03G-E3-08.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
