(part "DLW21SN491XQ2L"
    (packageRef "DLW21SN121HQ2L")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "155")
    (property "Mouser_Part_Number" "81-DLW21SN491XQ2L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/DLW21SN491XQ2L?qs=AKMysZHk1FUIqrvUTtgYeA%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "DLW21SN491XQ2L")
    (property "Description" "DLW21SN_Q2L Series EMI Suppression Filter 490 at 100MHz 190mA 20V")
    (property "Datasheet_Link" "https://www.murata.com/en-us/products/productdetail?partno=DLW21SN491XQ2%23")
    (property "symbolName1" "DLW21SN491XQ2L")
)
