PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16874501/1556966/2.50/5/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s180_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c102.5_h205"
		(holeDiam 2.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.025) (shapeHeight 1.025))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.025) (shapeHeight 1.025))
	)
	(padStyleDef "c140_h280"
		(holeDiam 2.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "M12B05PFFREE0001" (originalName "M12B05PFFREE0001")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 3.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 3.540, -3.540) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 0.000, -3.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 1.770, -1.770) (rotation 90))
			(pad (padNum 6) (padStyleRef c102.5_h205) (pt -5.730, -1.770) (rotation 90))
			(pad (padNum 7) (padStyleRef c102.5_h205) (pt 9.270, -1.770) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h280) (pt -5.730, -5.770) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h280) (pt 9.270, -5.770) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.770, -11.700) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.73 1.6) (pt 10.27 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.27 1.6) (pt 10.27 -25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.27 -25) (pt -6.73 -25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.73 -25) (pt -6.73 1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.13 2.6) (pt 11.67 2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.67 2.6) (pt 11.67 -26) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.67 -26) (pt -8.13 -26) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.13 -26) (pt -8.13 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.73 -7.5) (pt -6.73 -25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.73 -25) (pt 10.27 -25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.27 -25) (pt 10.27 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.27 -4.1) (pt 10.27 -3.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.27 -0.5) (pt 10.27 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.27 1.6) (pt -6.73 1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.73 1.6) (pt -6.73 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.73 -3.1) (pt -6.73 -4.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.3) (pt 0 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "M12B-05PFFR-EE0001" (originalName "M12B-05PFFR-EE0001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M12B-05PFFR-EE0001" (originalName "M12B-05PFFR-EE0001") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M12B-05PFFR-EE0001"))
		(attachedPattern (patternNum 1) (patternName "M12B05PFFREE0001")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "M12B-05PFFR-EE0001")
		(attr "Mouser Part Number" "523-M12B05PFFREE0001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-LTW/M12B-05PFFR-EE0001?qs=t7xnP681wgUrjyreyDbuag%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Circular Metric Connectors M12 B code 90 DIP, Plastic, F conn F pin, 5P")
		(attr "<Hyperlink>" "https://br.mouser.com/datasheet/2/18/1/Amphenol_4_22_2022_M12B_XXPFFR_EE0001_A_-2941309.pdf")
		(attr "<Component Height>" "13.55")
		(attr "<STEP Filename>" "M12B-05PFFR-EE0001.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
