COMPONENT	NAME=M12B-05PFFR-EE0001	VALUE=M12B-05PFFR-EE0001	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=11
MANUFACTURER=Amphenol
COMPONENT_NAME=M12B-05PFFR-EE0001
Mouser Part Number=523-M12B05PFFREE0001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-LTW/M12B-05PFFR-EE0001?qs=t7xnP681wgUrjyreyDbuag%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://br.mouser.com/datasheet/2/18/1/Amphenol_4_22_2022_M12B_XXPFFR_EE0001_A_-2941309.pdf
COMPONENT_HEIGHT=13550000
SamacSys_ECAD_Model=16874501/1556966/2.50/5/3/Connector
PACKAGE	NAME=M12B05PFFREE0001	X1=0	Y1=0	LAYER=4
LINE	X1=-8130000	Y1=2600000	X2=11670000	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11670000	Y1=2600000	X2=11670000	Y2=-26000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11670000	Y1=-26000000	X2=-8130000	Y2=-26000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8130000	Y1=-26000000	X2=-8130000	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6730000	Y1=-7500000	X2=-6730000	Y2=-25000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6730000	Y1=-25000000	X2=10270000	Y2=-25000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10270000	Y1=-25000000	X2=10270000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10270000	Y1=-4100000	X2=10270000	Y2=-3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10270000	Y1=-500000	X2=10270000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10270000	Y1=1600000	X2=-6730000	Y2=1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6730000	Y1=1600000	X2=-6730000	Y2=-500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6730000	Y1=-3100000	X2=-6730000	Y2=-4100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2200000	X2=0	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2200000	X2=0	Y2=2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2300000	X2=0	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2300000	X2=0	Y2=2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=3540000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=3540000	YM=-3540000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=0	YM=-3540000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=1770000	YM=-1770000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=-5730000	YM=-1770000	WIDTH=1025000	HEIGHT=1025000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2050000	PADNAME=MH1
PAD	XM=9270000	YM=-1770000	WIDTH=1025000	HEIGHT=1025000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2050000	PADNAME=MH2
PAD	XM=-5730000	YM=-5770000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH3
PAD	XM=9270000	YM=-5770000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2800000	PADNAME=MH4
TEXT	CONTENT=0	X1=1770000	Y1=-11700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=M12B-05PFFR-EE0001	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=M12B-05PFFR-EE0001	ENGLISH=M12B-05PFFR-EE0001	FRENCH=M12B-05PFFR-EE0001
