(part "PJT138K_R1_00001"
    (packageRef "PJT138K_R1_00001")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "241-PJT138K_R1_00001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "PJT138K_R1_00001")
    (property "Description" "MOSFET 50V N-Channel Enhancement Mode MOSFETESD Protected")
    (property "Datasheet_Link" "https://www.mouser.de/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
    (property "symbolName1" "PJT138K_R1_00001")
)
