(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r90_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 90000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r90_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90_40))
          (noconnect (pad r90_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90_40))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DLW21SN121HQ2L"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-20-15:06:37)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 60000
                        (width 20000)
                      )
                      (pt 100000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 60000
                        (width 20000)
                      )
                      (pt 100000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -60000
                        (width 20000)
                      )
                      (pt -100000 -60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -60000
                        (width 20000)
                      )
                      (pt -100000 60000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 230000 160000)
                    (pt 230000 -215000)
                    (pt -230000 -215000)
                    (pt -230000 160000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 60000
                        (width 10000)
                      )
                      (pt 0 -60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -60000
                        (width 10000)
                      )
                      (pt 0 60000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -110000
                        (width 10000)
                      )
                      (pt -100000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -110000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -110000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -110000 -110000
                        (width 10000)
                      )
                      (pt -110000 -110000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -110000 -110000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -100000 -110000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -85000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 2
            (pt 85000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 3
            (pt 85000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
          (pin 4
            (pt -85000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r90_40))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DLW21SN491XQ2L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

