(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 97500
            (pt 0 0)
          )
        )
      )
      (pad r180_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c102.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 51250
            (pt 0 0)
          )
        )
      )
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack r180_180h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Inner)
          (clearance (pad r180_180))
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
        (padSet (footLayer Bottom)
          (connect (pad r180_180))
          (noconnect (pad r180_180))
        )
      )
      (padstack c102.5h205
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 102500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c102.5))
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
      )
      (padstack c102.5h205
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 102500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c102.5))
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c102.5))
          (noconnect (pad c102.5))
        )
      )
      (padstack c140h280
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 140000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "M12B05PFFREE0001"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 160000
                        (width 10000)
                      )
                      (pt 1027000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 160000
                        (width 10000)
                      )
                      (pt 1027000 -2500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 -2500000
                        (width 10000)
                      )
                      (pt -673000 -2500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 -2500000
                        (width 10000)
                      )
                      (pt -673000 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1167000 260000)
                    (pt 1167000 -2600000)
                    (pt -813000 -2600000)
                    (pt -813000 260000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 -750000
                        (width 20000)
                      )
                      (pt -673000 -2500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 -2500000
                        (width 20000)
                      )
                      (pt 1027000 -2500000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 -2500000
                        (width 20000)
                      )
                      (pt 1027000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 -410000
                        (width 20000)
                      )
                      (pt 1027000 -310000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 -50000
                        (width 20000)
                      )
                      (pt 1027000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1027000 160000
                        (width 20000)
                      )
                      (pt -673000 160000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 160000
                        (width 20000)
                      )
                      (pt -673000 -50000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -673000 -310000
                        (width 20000)
                      )
                      (pt -673000 -410000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 220000
                        (width 10000)
                      )
                      (pt 0 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 220000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r180_180h130))
                )
              )
            )
          )
          (pin 2
            (pt 354000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 354000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 3
            (pt 354000 -354000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 354000 -354000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 4
            (pt 0 -354000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -354000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 5
            (pt 177000 -177000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 177000 -177000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 6
            (pt -573000 -177000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573000 -177000)
                  (angle 90)
                  (padstackGroup default (padstack c102.5h205))
                )
              )
            )
          )
          (pin 7
            (pt 927000 -177000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 927000 -177000)
                  (angle 90)
                  (padstackGroup default (padstack c102.5h205))
                )
              )
            )
          )
          (pin 8
            (pt -573000 -577000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -573000 -577000)
                  (angle 90)
                  (padstackGroup default (padstack c140h280))
                )
              )
            )
          )
          (pin 9
            (pt 927000 -577000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 927000 -577000)
                  (angle 90)
                  (padstackGroup default (padstack c140h280))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape M12B-05PFFR-EE0001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

