FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCA9548ADW'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "PCA9548ADW" (!) = "", "SOIC127P1030X265-24N", "Small Outline Packages", "595-PCA9548ADW", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCA9548ADW?qs=qRemG2J%252Bg%2FVvm%2FYCmfqZXA%3D%3D", "8-CHANNEL I2C SWITCH WITH RESET", "http://www.ti.com/lit/gpn/PCA9548A", "2.65 mm"
END_PART

END.
