SamacSys ECAD Model
16435385/1556966/2.50/6/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r66_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.450) (shapeHeight 0.660))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PJT138K_R1_00001" (originalName "PJT138K_R1_00001")
		(multiLayer
			(pad (padNum 1) (padStyleRef r66_45) (pt -0.650, -0.920) (rotation 0))
			(pad (padNum 2) (padStyleRef r66_45) (pt 0.000, -0.920) (rotation 0))
			(pad (padNum 3) (padStyleRef r66_45) (pt 0.650, -0.920) (rotation 0))
			(pad (padNum 4) (padStyleRef r66_45) (pt 0.650, 0.920) (rotation 0))
			(pad (padNum 5) (padStyleRef r66_45) (pt 0.000, 0.920) (rotation 0))
			(pad (padNum 6) (padStyleRef r66_45) (pt -0.650, 0.920) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 -0.625) (pt 1.025 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 -0.625) (pt 1.025 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.025 0.625) (pt -1.025 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.025 0.625) (pt -1.025 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.025 2.25) (pt 2.025 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.025 2.25) (pt 2.025 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.025 -2.25) (pt -2.025 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.025 -2.25) (pt -2.025 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -1.8) (pt -0.65 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.65 -1.7) (pt -0.65 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.65, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PJT138K_R1_00001" (originalName "PJT138K_R1_00001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PJT138K_R1_00001" (originalName "PJT138K_R1_00001") (compHeader (numPins 6) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "S1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "G1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "S2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "G2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "D1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PJT138K_R1_00001"))
		(attachedPattern (patternNum 1) (patternName "PJT138K_R1_00001")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "241-PJT138K_R1_00001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
		(attr "Manufacturer_Name" "PANJIT")
		(attr "Manufacturer_Part_Number" "PJT138K_R1_00001")
		(attr "Description" "MOSFET 50V N-Channel Enhancement Mode MOSFETESD Protected")
		(attr "Datasheet Link" "https://www.mouser.de/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
		(attr "Height" "1.1 mm")
	)

)
