(Japanese_coding: sjis)
(function "ECS_16435385"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-22-09:48:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PJT138K_R1_00001")
)


(pinAssign "ECS_16435385"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-22-09:48:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16435385")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PJT138K_R1_00001")
)


(part "PJT138K_R1_00001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-22-09:48:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "PJT138K_R1_00001")
    (pinAssignRef "ECS_16435385")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "S2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "G2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "MOSFET 50V N-Channel Enhancement Mode MOSFETESD Protected")
    (property "Mouser_Part_Number" "241-PJT138K_R1_00001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "PJT138K_R1_00001")
    (property "Datasheet_Link" "https://www.mouser.de/ProductDetail/Panjit/PJT138K_R1_00001?qs=sPbYRqrBIVkfxOi4sYJhZg%3D%3D")
    (property "compAreaTopHeight" 1.1)
)


